{
  "name": "auction-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for auction dApp",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "export-abis": "node scripts/export-abis.js",
    "compile:abis": "hardhat compile && node scripts/export-abis.js",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify": "hardhat verify",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "ethers": "^6.8.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
